[DefaultPlayer]
Name=Player
Class=Engine.Pawn
Character=Jakob
team=255

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+300.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-300.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-40.0",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+40.0",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-300.0",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+300.0",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+300.0",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="ActivateItem",Alias=InventoryActivate)
Aliases[13]=(Command="NextItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+25.0",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-25.0",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="NextWeapon",Alias=NextWeapon)
Aliases[21]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[22]=(Command="ViewClass Pawn",Alias=ViewTeam)
Aliases[23]=(Command="Button bTurnToNearest",Alias=TurnToNearest)
Aliases[24]=(Command="Button bTurn180",Alias=Turn180)
Aliases[25]=(Command="ShowScores|OnRelease ShowScores",Alias=ScoreToggle)
Aliases[26]=(Command="InGameChat",Alias=InGameChat)
Aliases[27]=(Command="ServerInfo",Alias=ServerInfo)
Aliases[28]=(Command="Button bVoiceTalk",Alias=VoiceTalk)
Aliases[29]=(Command="Speak Team|Button bVoiceTalk|OnRelease SpeakLast",Alias=ToggleTeamChat)
Aliases[30]=(Command="Speak Local|Button bVoiceTalk|OnRelease SpeakLast",Alias=ToggleLocalChat)
Aliases[31]=(Command="Speak Public|Button bVoiceTalk|OnRelease SpeakLast",Alias=TogglePublicChat)
Aliases[32]=(Command="Axis aBaseX SpeedBase=100.0 DeadZone=0.1",Alias="SpaceFighter_JoyX")
Aliases[33]=(Command="Axis aLookUp SpeedBase=100.0 DeadZone=0.1",Alias="SpaceFighter_JoyY")
Aliases[34]=(Command="Axis aUp Speed=+300.0 | Axis aStrafe SpeedBase=300.0 DeadZone=0.1",Alias="SpaceFighter_JoyV")
Aliases[35]=(Command="Axis aBaseY SpeedBase=300.0 DeadZone=0.1 Invert=-1",Alias="SpaceFighter_JoySlider1")
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)

0=SwitchWeapon 0
1=SwitchWeapon 1
2=SwitchWeapon 2
3=SwitchWeapon 3
4=SwitchWeapon 4
5=SwitchWeapon 5
6=SwitchWeapon 6
7=SwitchWeapon 7
8=SwitchWeapon 8
9=SwitchWeapon 9

F1=ShowScores
F2=InGameChat
F3=ShowStats
F4=ToggleBehindView
F5=ToggleFreeCam
F6=Stat Net
F7=ToggleFreeCamSwivel
F8=NextStats
F9=shot
F10=Cancel
F11=MusicMenu
F12=ToggleRadarMap
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=AltFire

A=StrafeLeft
B=SwitchToLastWeapon
C=Duck
D=StrafeRight
E=Use
F=VoiceTalk
G=SwitchToBestWeapon
H=
I=ToggleTeamChat
j=Taunt pthrust
K=Taunt asssmack
L=Taunt throatcut
M=BasePath 0
N=BasePath 1
O=ToggleLocalChat
P=TogglePublicChat
Q=SwitchWeapon 10
R=TeamTalk
S=MoveBackward
T=Talk
U=Use
V=SpeechMenuToggle
W=MoveForward
X=ShowVoteMenu
Y=writetolog
Z=Strafe

Alt=
Attn=
Backslash=ThrowWeapon
Backspace=Jump
Cancel=
CapsLock=LookToggle
Comma=StrafeLeft
CrSel=
Ctrl=Jump
Delete=LookUp
Down=MoveBackward
End=CenterView|ACTOR ALIGN SNAPTOFLOOR ALIGN=1
Enter=Use
Equals=GrowHUD
Escape=ShowMenu
ErEof=
Execute=
ExSel=
GreySlash=
GreyStar=
GreyMinus=
GreyPlus=
Help=
home=
Insert=
LControl=
Left=StrafeLeft
LeftBracket=InventoryPrevious
LShift=
Minus=ShrinkHUD
NoName=
None=
OemClear=
PA1=
PageDown=LookDown
PageUp=
Pause=Pause
Period=StrafeRight
Play=
Print=
PrintScrn=
RControl=
Right=StrafeRight
RightBracket=InventoryNext
RShift=
ScrollLock=
Select=
Semicolon=Taunt gesture_point
Separator=
Shift=Duck
SingleQuote=Strafe
Slash=NextWeapon
Space=Jump
Tab=Type
Tilde=ConsoleToggle
Up=MoveForward
Zoom=

LeftMouse=Fire
MiddleMouse=MoveForward
RightMouse=AltFire
MouseWheelDown=NextWeapon
MouseWheelUp=PrevWeapon
MouseX=Count bXAxis | Axis aMouseX Speed=2.0
MouseY=Count bYAxis | Axis aMouseY Speed=2.0
MouseZ=

NumLock=
NumPad7=StrafeLeft
NumPad8=MoveForward
NumPad9=StrafeRight
NumPadPeriod=

Joy1=Fire
Joy2=Jump
Joy3=AltFire
Joy4=Duck
Joy5=NextWeapon
Joy6=SwitchWeapon 2
Joy7=SwitchWeapon 3
Joy8=SwitchWeapon 4
Joy9=SwitchWeapon 9
Joy10=SwitchWeapon 0
Joy11=InventoryPrevious
Joy12=InventoryActivate
Joy13=MoveForward
Joy14=StrafeRight
Joy15=MoveBackward
Joy16=StrafeLeft
JoyX=Axis aStrafe SpeedBase=300.0 DeadZone=0.1
JoyY=Axis aBaseY SpeedBase=300.0 DeadZone=0.1 Invert=-1
JoyZ=
JoyR=
JoyU=
JoyV=Axis aBaseX SpeedBase=2.0 DeadZone=0.4
JoySlider1=Axis aLookUp SpeedBase=2.0 DeadZone=0.4
JoySlider2=

[Engine.Controller]
Handedness=1.000000

[Engine.PlayerController]
bNeverSwitchOnPickup=false
bNoVoiceMessages=false
bNoTextToSpeechVoiceMessages=true
bOnlySpeakTeamText=false
TextToSpeechVoiceVolume=1.0
bNoVoiceTaunts=false
bNoAutoTaunts=false
bAutoTaunt=false
bNoMatureLanguage=false
AnnouncerVolume=4
AnnouncerLevel=2
DesiredFOV=90.000000
DefaultFOV=90.000000
FOVAngle=90.0
MaxTimeMargin=0.000000
TimeMarginSlack=0.001
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=True
bAlwaysLevel=False
ngSecretSet=False
EnemyTurnSpeed=45000
InputClass=Class'Engine.PlayerInput'
TeamBeaconMaxDist=4000.000000
TeamBeaconPlayerInfoMaxDist=1200.000000
TeamBeaconTexture=TeamSymbols.TeamBeaconT
TeamBeaconTeamColors[0]=(B=0,G=0,R=180,A=255)
TeamBeaconTeamColors[1]=(B=200,G=80,R=80,A=255)
TeamBeaconCustomColor=(B=0,G=255,R=255,A=255)
TeamBeaconUseCustomColor=True
MaxResponseTime=0.5
bSmallWeapons=true
bEnableWeaponForceFeedback=False
bEnablePickupForceFeedback=False
bEnableDamageForceFeedback=False
bEnableGUIForceFeedback=False
bDynamicNetSpeed=True
bLandingShake=true
DemoMenuClass=GUI2K4.UT2K4DemoPlayback

AutoJoinMask=5
bEnableInitialChatRoom=True
MidGameMenuClass="GUI2K4.UT2K4DisconnectOptionPage"
;AdminMenuClass="GUI2K4.RemoteAdmin"
ChatPasswordMenuClass="GUI2K4.UT2K4ChatPassword"
VoiceChatCodec="CODEC_48NB"
VoiceChatLANCodec="CODEC_96WB"

[Engine.Pawn]
Bob=0.006
bWeaponBob=True

[Engine.Vehicle]
bVehicleShadows=True

[Engine.Player]
ConfiguredInternetSpeed=9636
ConfiguredLanSpeed=20000

[Engine.HUD]
bSmallWeaponBar=true
bHideHUD=false
HudOpacity=255
HudScale=1.0
HudCanvasScale=1.0
bMessageBeep=true
bShowWeaponInfo=true
bShowWeaponBar=True
bShowPersonalInfo=true
bShowPoints=true
bCrosshairShow=true
bShowPortrait=True
bNoEnemyNames=False
CrosshairScale=1.0
CrosshairOpacity=1.0
CrosshairStyle=0
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0

[XGame.xDeathMessage]
bNoConsoleDeathMessages=False

[XInterface.GUIController]
MenuMouseSens=1.25
bModAuthor=false
bExpert=false

[GUI2K4.UT2K4GUIController]
MenuMouseSens=1.250000

[GUI2K4.SettingsTabs]
bExpert=False

[GUI2K4.UT2K4Browser_ServerListBox]
FiltersPage=GUI2K4.SimpleFilterPage

[GUI2K4.UT2K4ServerLoading]
Backgrounds=2k4Menus.Loading.loadingscreen1
Backgrounds=2k4Menus.Loading.loadingscreen2
Backgrounds=2k4Menus.Loading.loadingscreen2
Backgrounds=2k4Menus.Loading.loadingscreen4

[DemoRecording]
DemoMask=Demo%td

[Screenshots]
ShotMask=Shot%c
ShotCount=0
ShotDir=..\Screenshots

[Engine.TextToSpeechAlias]
RemoveCharacters=|:][}{^/\~()*
Aliases=(MatchWords=("gg"),ReplaceWord="good game")
Aliases=(MatchWords=("rofl","rotfl","rotflmao"),ReplaceWord="rolls on floor laughing!")
Aliases=(MatchWords=("lol"),ReplaceWord="laughing out loud!")
Aliases=(MatchWords=("thx"),ReplaceWord="thanks")
Aliases=(MatchWords=("np"),ReplaceWord="no problem")
Aliases=(MatchWords=(":)",":-)",":P"),ReplaceWord="smile")
Aliases=(MatchWords=(";)",";-)",";P"),ReplaceWord="wink")
Aliases=(MatchWords=("omg","omfg"),ReplaceWord="oh my god!")
Aliases=(MatchWords=("ns"),ReplaceWord="nice shot")
Aliases=(MatchWords=("hf"),ReplaceWord="have fun")
Aliases=(MatchWords=("fc"),ReplaceWord="flag carrier")
Aliases=(MatchWords=("ih"),ReplaceWord="incoming high")
Aliases=(MatchWords=("iw"),ReplaceWord="incoming low")
Aliases=(MatchWords=("ir"),ReplaceWord="incoming right")
Aliases=(MatchWords=("il"),ReplaceWord="incoming left")
Aliases=(MatchWords=("thx"),ReplaceWord="thanks")
Aliases=(MatchWords=("gl"),ReplaceWord="good luck")
Aliases=(MatchWords=("cya"),ReplaceWord="seeya")
Aliases=(MatchWords=("gj"),ReplaceWord="good job")
Aliases=(MatchWords=("ty"),ReplaceWord="thank you")
Aliases=(MatchWords=("bbl"),ReplaceWord="be back later")
Aliases=(MatchWords=("brb"),ReplaceWord="be right back")
Aliases=(MatchWords=("bbiab"),ReplaceWord="be back in a bit")
Aliases=(MatchWords=("woot","w00t"),ReplaceWord="woute")
Aliases=(MatchWords=("woot!","w00t!"),ReplaceWord="woute!")
Aliases=(MatchWords=("woohoo"),ReplaceWord="woo who")

[UnrealGame.UnrealPlayer]
CustomStatusAnnouncerPack=UnrealGame.FemaleAnnouncer
CustomRewardAnnouncerPack=UnrealGame.MaleAnnouncer

[GUI2K4.UT2K4IRC_Page]
bIRCTextToSpeechEnabled=False